# ibm-film-service

./: pom.xml
src/main/java/com/ibm/academy/cms/filmservice/: FilmServiceApplication.java
src/main/java/com/ibm/academy/cms/filmservice/assembler/: ActorAssembler.java  CategoryAssembler.java  DirectorAssembler.java  FilmAssembler.java
src/main/java/com/ibm/academy/cms/filmservice/config/: AuditingConfig.java  KeycloakConfiguration.java  SecurityConfig.java
src/main/java/com/ibm/academy/cms/filmservice/controller/: ActorController.java  CategoryController.java  DirectorController.java  FilmController.java
src/main/java/com/ibm/academy/cms/filmservice/dto/: ActorDto.java  ActorRoleRelationDto.java  AddActorToFilmRequestDto.java  AddCategoryToFilmRequestDto.java  AddDirectorToFilmRequestDto.java  BaseEntityDto.java  CastDto.java  CategoryDto.java  DirectorDto.java  FilmDto.java  PersonDto.java
src/main/java/com/ibm/academy/cms/filmservice/entity/: Actor.java  ActorRole.java  AuditMetadata.java  Cast.java  Category.java  Director.java  Film.java  FilmList.java  Person.java
src/main/java/com/ibm/academy/cms/filmservice/exception/: BadRequestException.java  ExceptionResponse.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/ibm/academy/cms/filmservice/mapper/: CastMapper.java  CategoryMapper.java  DataMapper.java  FilmMapper.java  PersonMapper.java
src/main/java/com/ibm/academy/cms/filmservice/repository/: ActorRepository.java  ActorRoleRepository.java  CategoryRepository.java  DirectorRepository.java  FilmRepository.java
src/main/java/com/ibm/academy/cms/filmservice/service/: ActorService.java  CategoryService.java  DirectorService.java  FilmService.java  GenericService.java
src/main/java/com/ibm/academy/cms/filmservice/service/impl/: ActorServiceImpl.java  CategoryServiceImpl.java  DirectorServiceImpl.java  FilmServiceImpl.java  GenericServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ibm/academy/cms/filmservice/: FilmServiceApplicationTests.java
